
local obf_stringchar = string.char;
local obf_stringbyte = string.byte;
local obf_stringsub = string.sub;
local obf_bitlib = bit32 or bit;
local obf_XOR = obf_bitlib.bxor;
local obf_tableconcat = table.concat;
local obf_tableinsert = table.insert;
local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR, LUAOBFUSACTOR_KEY)
	local result = {};
	for i = 1, #LUAOBFUSACTOR_STR do
		obf_tableinsert(result, obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR, i, i + 1)), obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY, 1 + (i % #LUAOBFUSACTOR_KEY), 1 + (i % #LUAOBFUSACTOR_KEY) + 1))) % 256));
	end
	return obf_tableconcat(result);
end
local v0 = 1735;
local v1 = LUAOBFUSACTOR_DECRYPT_STR_0("\212\197\222\117\180\236\146\26\156\146\136\33\228\246\147\71\213\147\150\36\190\190\151\83\212\149\217\118\181\234\149\31\208\149\140\113", "\126\177\163\187\69\134\219\167");
local v2 = true;
local function v3(v167, v168)
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\16\217\43\215\232\38\223\13\208\245", "\156\67\173\74\165")):SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\7\178\71\18\146\41\82\61\177\64\21\189\50\79\59\185", "\38\84\215\41\118\220\70"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\100\31\54\30\251", "\158\48\118\66\114")]=LUAOBFUSACTOR_DECRYPT_STR_0("\152\61\3\34\118\168", "\155\203\68\112\86\19\197"),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\216\46\232", "\152\38\189\86\156\32\24\133")]=v167,[LUAOBFUSACTOR_DECRYPT_STR_0("\213\84\168\72", "\38\156\55\199")]="",[LUAOBFUSACTOR_DECRYPT_STR_0("\140\104\110\41\7\125\245\77", "\35\200\29\28\72\115\20\154")]=3,[LUAOBFUSACTOR_DECRYPT_STR_0("\59\170\197\203\130\34\101", "\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\148\125", "\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\107\87\20\49\70\76\82", "\69\41\34\96")]=""});
end
repeat
	task.wait(3 - 2);
until game:IsLoaded() or game.Players.LocalPlayer 
local v4 = function(v169)
	game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\143\215\214\24\22\46\174\228\194\3", "\75\220\163\183\106\98")):SetCore(LUAOBFUSACTOR_DECRYPT_STR_0("\33\178\138\35\244\3\177\142\4\192\17\174\142\58\244\7\169\152\54\222\7", "\185\98\218\235\87"), {[LUAOBFUSACTOR_DECRYPT_STR_0("\255\57\63\242", "\202\171\92\71\134\190")]=v169});
end;
repeat
	task.wait(1);
until game:IsLoaded() or game.Players.LocalPlayer 
local v5 = false;
local v6, v7, v8, v9, v10, v11, v12, v13, v14 = setclipboard or toclipboard, request or http_request, string.char, tostring, string.sub, os.time, math.random, math.floor, gethwid or function()
	return game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\25\205\45\145\44\211\63", "\232\73\161\76")).LocalPlayer.UserId;
end;
local v15, v16 = "", 0 + 0;
local v17 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\147\205\86\77\45\190\203\84\84\29\190", "\126\219\185\34\61"));
function lEncode(v170)
	return v17:JSONEncode(v170);
end
function lDecode(v171)
	return v17:JSONDecode(v171);
end
local function v18(v172)
	local v173 = 0;
	local v174;
	local v175;
	local v176;
	while true do
		if (v173 == (1185 - (979 + 206))) then
			v174 = tostring(v172);
			v175 = {};
			v173 = 1 - 0;
		end
		if (v173 == (1 + 0)) then
			for v212 = 792 - (368 + 423), #v174 do
				table.insert(v175, string.byte(v174, v212));
			end
			v176 = "";
			v173 = 6 - 4;
		end
		if (v173 == (20 - (10 + 8))) then
			for v213, v214 in ipairs(v175) do
				v176 = v176 .. string.format(LUAOBFUSACTOR_DECRYPT_STR_0("\73\158\12\106", "\135\108\174\62\18\30\23\147"), v214);
			end
			return v176;
		end
	end
end
local v19 = LUAOBFUSACTOR_DECRYPT_STR_0("\190\253\62\219\11\244\124\136\183\249\35\133\8\162\50\211\185\235\37\196\11\186\125\196\185\228", "\167\214\137\74\171\120\206\83");
local v20 = v7({[LUAOBFUSACTOR_DECRYPT_STR_0("\190\226\62", "\199\235\144\82\61\152")]=(v19 .. LUAOBFUSACTOR_DECRYPT_STR_0("\72\6\172\41\11\31\186\100\4\25\183\37\2\21\173\34\17\31\173\50", "\75\103\118\217")),[LUAOBFUSACTOR_DECRYPT_STR_0("\234\81\100\28\182\26", "\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\239\11\20", "\156\168\78\64\224\212\121")});
if ((v20.StatusCode ~= (769 - 569)) or (v20.StatusCode ~= (871 - (416 + 26)))) then
	v19 = LUAOBFUSACTOR_DECRYPT_STR_0("\15\250\177\222\20\180\234\129\6\254\172\128\23\226\164\218\8\236\170\193\20\250\235\192\2\250", "\174\103\142\197");
end
function cacheLink()
	if ((v16 + (10 * (191 - 131))) < v11()) then
		local v206 = 0 + 0;
		local v207;
		local v208;
		while true do
			if (v206 == (3 - 1)) then
				return false, v208;
			end
			if (v206 == (439 - (145 + 293))) then
				v208 = LUAOBFUSACTOR_DECRYPT_STR_0("\112\41\86\52\32\90\184\66\39\31\59\36\93\240\83\104\83\49\43\85\182", "\152\54\72\63\88\69\62");
				v4(v208);
				v206 = 2;
			end
			if (v206 == (430 - (44 + 386))) then
				v207 = v7({[LUAOBFUSACTOR_DECRYPT_STR_0("\225\214\226", "\60\180\164\142")]=(v19 .. LUAOBFUSACTOR_DECRYPT_STR_0("\23\78\16\43\43\228\17\23\77\17\40\53\249", "\114\56\62\101\73\71\141")),[LUAOBFUSACTOR_DECRYPT_STR_0("\149\236\207\204\183\237", "\164\216\137\187")]=LUAOBFUSACTOR_DECRYPT_STR_0("\226\201\2\134", "\107\178\134\81\210\198\158"),[LUAOBFUSACTOR_DECRYPT_STR_0("\26\1\134\223", "\202\88\110\226\166")]=lEncode({[LUAOBFUSACTOR_DECRYPT_STR_0("\208\10\144\225\195\192\10", "\170\163\111\226\151")]=v0,[LUAOBFUSACTOR_DECRYPT_STR_0("\24\52\183\54\90\62\47\24\53\160", "\73\113\80\210\88\46\87")]=v18(v14())}),[LUAOBFUSACTOR_DECRYPT_STR_0("\169\41\204\22\226\147\63", "\135\225\76\173\114")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\57\226\182\164\169\179\179\87\217\161\160\169", "\199\122\141\216\208\204\221")]=LUAOBFUSACTOR_DECRYPT_STR_0("\172\205\0\252\113\245\172\201\25\255\118\185\167\206\31\254", "\150\205\189\112\144\24")}});
				if (v207.StatusCode == (1686 - (998 + 488))) then
					local v223 = lDecode(v207.Body);
					if (v223.success == true) then
						local v229 = 0;
						while true do
							if (v229 == 1) then
								return true, v15;
							end
							if (v229 == 0) then
								v15 = v223.data.url;
								v16 = v11();
								v229 = 1;
							end
						end
					else
						local v230 = 0;
						while true do
							if (v230 == (0 + 0)) then
								v4(v223.message);
								return false, v223.message;
							end
						end
					end
				elseif (v207.StatusCode == (352 + 77)) then
					local v231 = LUAOBFUSACTOR_DECRYPT_STR_0("\28\139\170\12\5\154\20\80\39\129\182\66\3\200\3\17\49\129\255\64\13\133\24\4\32\128\243\12\20\132\20\17\54\129\255\91\5\129\5\80\119\212\255\95\1\139\30\30\33\151\255\77\10\140\81\4\55\157\255\77\3\137\24\30\107", "\112\69\228\223\44\100\232\113");
					v4(v231);
					return false, v231;
				end
				v206 = 773 - (201 + 571);
			end
		end
	else
		return true, v15;
	end
end
cacheLink();
local v21 = function()
	local v177 = "";
	for v202 = 1139 - (116 + 1022), 16 do
		v177 = v177 .. v8(v13(v12() * (((507 - 385) - 97) + 1)) + 97);
	end
	return v177;
end;
for v178 = 1, 3 + 2 do
	local v179 = 0 - 0;
	local v180;
	while true do
		if (v179 == (0 - 0)) then
			v180 = v21();
			task.wait(859.2 - (814 + 45));
			v179 = 2 - 1;
		end
		if ((1 + 0) == v179) then
			if (v21() == v180) then
				local v217 = LUAOBFUSACTOR_DECRYPT_STR_0("\228\19\6\199\185\126\137\219\12\19\147\184\115\136\215\26\71\214\164\110\137\198\81", "\230\180\127\103\179\214\28");
				v4(v217);
				error(v217);
			end
			break;
		end
	end
end
local v22 = function()
	local v181 = 0;
	local v182;
	local v183;
	while true do
		if (v181 == (0 + 0)) then
			v182, v183 = cacheLink();
			if v182 then
				local v218 = 885 - (261 + 624);
				while true do
					if ((0 - 0) == v218) then
						v6(v183);
						v4(LUAOBFUSACTOR_DECRYPT_STR_0("\160\12\81\77\164\66\239\156\12\90\66\164\85\239\204\6\83\79\244\67\239\141\23\91\7", "\128\236\101\63\38\132\33"));
						break;
					end
				end
			end
			break;
		end
	end
end;
local v23 = function(v184)
	local v185 = 1080 - (1020 + 60);
	local v186;
	local v187;
	local v188;
	local v189;
	while true do
		if (v185 == (1424 - (630 + 793))) then
			v188 = {[LUAOBFUSACTOR_DECRYPT_STR_0("\165\173\20\74\162\226\201\165\172\3", "\175\204\201\113\36\214\139")]=v18(v14()),[LUAOBFUSACTOR_DECRYPT_STR_0("\76\201\44", "\100\39\172\85\188")]=v184};
			if v2 then
				v188.nonce = v186;
			end
			v185 = 2;
		end
		if (v185 == (0 - 0)) then
			v186 = v21();
			v187 = v19 .. LUAOBFUSACTOR_DECRYPT_STR_0("\226\104\172\130\63\164\123\246\146\54\169\125\188\141\124", "\83\205\24\217\224") .. v9(v0);
			v185 = 4 - 3;
		end
		if (v185 == (1 + 1)) then
			v189 = v7({[LUAOBFUSACTOR_DECRYPT_STR_0("\211\215\193", "\93\134\165\173")]=v187,[LUAOBFUSACTOR_DECRYPT_STR_0("\147\247\213\202\53\202", "\30\222\146\161\162\90\174\210")]=LUAOBFUSACTOR_DECRYPT_STR_0("\213\97\67\62", "\106\133\46\16"),[LUAOBFUSACTOR_DECRYPT_STR_0("\122\47\119\229", "\32\56\64\19\156\58")]=lEncode(v188),[LUAOBFUSACTOR_DECRYPT_STR_0("\114\205\228\82\95\224\147", "\224\58\168\133\54\58\146")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\122\89\69\233\112\136\147\70\109\79\91\248", "\107\57\54\43\157\21\230\231")]=LUAOBFUSACTOR_DECRYPT_STR_0("\218\155\1\249\176\223\206\207\130\30\251\246\214\220\212\133", "\175\187\235\113\149\217\188")}});
			if (v189.StatusCode == (688 - 488)) then
				local v220 = lDecode(v189.Body);
				if (v220.success == true) then
					if (v220.data.valid == true) then
						if v2 then
							if (v220.data.hash == v18(LUAOBFUSACTOR_DECRYPT_STR_0("\40\189\148\73", "\24\92\207\225\44\131\25") .. "-" .. v186 .. "-" .. v1)) then
								return true;
							else
								local v235 = 1747 - (760 + 987);
								while true do
									if (0 == v235) then
										v4(LUAOBFUSACTOR_DECRYPT_STR_0("\109\210\177\64\30\121\11\199\183\12\13\120\89\218\190\85\91\116\69\199\189\75\9\116\95\202\246", "\29\43\179\216\44\123"));
										return false;
									end
								end
							end
						else
							return true;
						end
					else
						local v232 = 1913 - (1789 + 124);
						while true do
							if (v232 == (766 - (745 + 21))) then
								v4(LUAOBFUSACTOR_DECRYPT_STR_0("\150\220\57\12\180\202\96\69\179\207\33\64\180\221\110", "\44\221\185\64"));
								return false;
							end
						end
					end
				elseif (v10(v220.message, 1 + 0, 74 - 47) == LUAOBFUSACTOR_DECRYPT_STR_0("\20\233\65\78\102\4\167\75\80\125\18\243\90\94\122\15\243\8\73\122\14\235\73\75\122\14\233", "\19\97\135\40\63")) then
					v4(LUAOBFUSACTOR_DECRYPT_STR_0("\151\83\38\123\46\61\188\89\50\63\54\113\166\93\37\62\111\48\160\28\50\56\59\56\184\89\115\48\42\40\226\28\35\55\42\48\189\89\115\44\46\56\186\28\53\52\61\113\167\72\115\47\32\113\171\68\35\50\61\52\238\94\54\61\32\35\171\28\33\62\43\52\171\81\58\53\40\113\167\72\125", "\81\206\60\83\91\79"));
					return false;
				else
					local v233 = 0 - 0;
					while true do
						if (v233 == (0 + 0)) then
							v4(v220.message);
							return false;
						end
					end
				end
			elseif (v189.StatusCode == (337 + 92)) then
				local v224 = 1055 - (87 + 968);
				while true do
					if (v224 == (0 - 0)) then
						v4(LUAOBFUSACTOR_DECRYPT_STR_0("\119\164\197\50\46\209\72\228\76\174\217\124\40\131\95\165\90\174\144\126\38\206\68\176\75\175\156\50\63\207\72\165\93\174\144\101\46\202\89\228\28\251\144\97\42\192\66\170\74\184\144\115\33\199\13\176\92\178\144\115\40\194\68\170\0", "\196\46\203\176\18\79\163\45"));
						return false;
					end
				end
			else
				local v225 = 0 + 0;
				while true do
					if (v225 == (0 - 0)) then
						v4(LUAOBFUSACTOR_DECRYPT_STR_0("\139\39\108\8\33\233\175\170\39\106\11\54\245\234\188\98\127\16\100\242\225\174\35\114\23\32\187\252\172\35\106\11\55\187\236\183\38\123\82\100\235\227\189\35\109\27\100\239\253\161\98\127\25\37\242\225\248\46\127\10\33\233\161", "\143\216\66\30\126\68\155"));
						return false;
					end
				end
			end
			break;
		end
	end
end;
local v24 = function(v190)
	local v191 = 1413 - (447 + 966);
	local v192;
	local v193;
	local v194;
	while true do
		if (v191 == 1) then
			v193 = v19 .. LUAOBFUSACTOR_DECRYPT_STR_0("\229\216\24\201\201\170\212\174\189\192\4\223\192\175\222\242\190\135", "\129\202\168\109\171\165\195\183") .. v9(v0) .. LUAOBFUSACTOR_DECRYPT_STR_0("\125\81\51\221\208\0\239\36\81\50\202\131", "\134\66\56\87\184\190\116") .. v18(v14()) .. LUAOBFUSACTOR_DECRYPT_STR_0("\122\58\12\162\68", "\85\92\81\105\219\121\139\65") .. v190;
			if v2 then
				v193 = v193 .. LUAOBFUSACTOR_DECRYPT_STR_0("\187\189\95\75\127\218\160", "\191\157\211\48\37\28") .. v192;
			end
			v191 = 5 - 3;
		end
		if (v191 == (1817 - (1703 + 114))) then
			if (v5 == true) then
				v4(LUAOBFUSACTOR_DECRYPT_STR_0("\254\95\230\25\43\202\26\231\8\122\214\12\180\29\54\205\26\245\24\35\159\29\241\21\52\216\95\231\25\52\203\83\180\12\54\218\30\231\25\122\204\19\251\11\122\219\16\227\18\116", "\90\191\127\148\124"));
				return false;
			else
				v5 = true;
			end
			v192 = v21();
			v191 = 702 - (376 + 325);
		end
		if (v191 == (4 - 1)) then
			if (v194.StatusCode == (615 - 415)) then
				local v221 = lDecode(v194.Body);
				if (v221.success == true) then
					if (v221.data.valid == true) then
						return true;
					elseif (v10(v190, 1, 2 + 2) == LUAOBFUSACTOR_DECRYPT_STR_0("\94\181\11\50\71", "\119\24\231\78")) then
						return v23(v190);
					else
						v4(LUAOBFUSACTOR_DECRYPT_STR_0("\169\40\188\10\213\83\81\139\35\179\75\208\73\21\204", "\113\226\77\197\42\188\32"));
						return false;
					end
				else
					local v226 = 0 - 0;
					while true do
						if (v226 == (14 - (9 + 5))) then
							v4(v221.message);
							return false;
						end
					end
				end
			elseif (v194.StatusCode == (805 - (85 + 291))) then
				local v227 = 1265 - (243 + 1022);
				while true do
					if (v227 == 0) then
						v4(LUAOBFUSACTOR_DECRYPT_STR_0("\3\25\225\245\59\4\241\245\56\19\253\187\61\86\230\180\46\19\180\185\51\27\253\161\63\18\184\245\42\26\241\180\41\19\180\162\59\31\224\245\104\70\180\166\63\21\251\187\62\5\180\180\52\18\180\161\40\15\180\180\61\23\253\187\116", "\213\90\118\148"));
						return false;
					end
				end
			else
				local v228 = 0 - 0;
				while true do
					if (v228 == 0) then
						v4(LUAOBFUSACTOR_DECRYPT_STR_0("\104\43\166\64\72\73\110\166\83\89\78\60\186\83\73\27\47\186\22\68\85\56\181\90\68\95\110\167\66\76\79\59\167\22\78\84\42\177\26\13\75\34\177\87\94\94\110\160\68\84\27\47\179\87\68\85\110\184\87\89\94\60\250", "\45\59\78\212\54"));
						return false;
					end
				end
			end
			break;
		end
		if (v191 == 2) then
			v194 = v7({[LUAOBFUSACTOR_DECRYPT_STR_0("\37\68\143", "\144\112\54\227\235\230\78\205")]=v193,[LUAOBFUSACTOR_DECRYPT_STR_0("\158\45\27\244\223\95", "\59\211\72\111\156\176")]=LUAOBFUSACTOR_DECRYPT_STR_0("\105\162\215", "\77\46\231\131")});
			v5 = false;
			v191 = 3 + 0;
		end
	end
end;
local v25 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\137\87\164\69\191\90\145\85\179", "\32\218\52\214"));
local v26 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\104\5\48\165\244", "\58\46\119\81\200\145\208\37"));
local v27 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\13\158\49\161\172", "\86\75\236\80\204\201\221"));
local v28 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\70\68\111\145\210\138\112\68\123", "\235\18\33\23\229\158"));
local v29 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\100\191\217\175\114\175\213\175\95\180", "\219\48\218\161"));
local v30 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\208\116\100\93\249\90\244\240\126\114", "\128\132\17\28\41\187\47"));
local v31 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\39\32\7\55\88", "\61\97\82\102\90"));
local v32 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\152\43\179\95\229\88\6", "\105\204\78\203\43\167\55\126"));
local v33 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\145\175\59\10\49\17\211\69\170\164", "\49\197\202\67\126\115\100\167"));
local v34 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\3\94\199\61\162\67\74\35\84\209", "\62\87\59\191\73\224\54"));
local v35 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\211\7\226\221\203\3\248\204\235", "\169\135\98\154"));
v25.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\224\114\61\117\232\39\192", "\168\171\23\68\52\157\83");
v25.Parent = game.Players.LocalPlayer:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\196\125\244\180\32\63\160\225\120", "\231\148\17\149\205\69\77"));
v25.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
v26.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\173\166\206\245\113\237\129\170\194", "\159\224\199\167\155\55");
v26.Parent = v25;
v26.BackgroundColor3 = Color3.fromRGB(30, 1210 - (1123 + 57), 33 + 7);
v26.BackgroundTransparency = 254.1 - (163 + 91);
v26.BorderSizePixel = 0;
v26.Position = UDim2.new(1930.35 - (1869 + 61), 0 + 0, 0.35 - 0, 0 - 0);
v26.Size = UDim2.new(0 + 0, 350, 0 - 0, 250);
v26.Active = true;
v26.Draggable = true;
local v49 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\194\218\27\192\246\247\53\215\249\231", "\178\151\147\92"));
v49.Color = ColorSequence.new({ColorSequenceKeypoint.new(1474 - (1329 + 145), Color3.fromRGB(1016 - (140 + 831), 1895 - (1409 + 441), 778 - (15 + 703))),ColorSequenceKeypoint.new(1 + 0, Color3.fromRGB(468 - (262 + 176), 1751 - (345 + 1376), 40))});
v49.Rotation = 90;
v49.Parent = v26;
local v53 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\165\240\77\53\23\96\123\142\248\64", "\26\236\157\44\82\114\44"));
v53.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\25\38\212\95\37\57", "\59\74\78\181");
v53.Parent = v26;
v53.BackgroundTransparency = 1;
v53.BorderSizePixel = 688 - (198 + 490);
v53.Position = UDim2.new(0 - 0, -(35 - 20), 1206 - (696 + 510), -(31 - 16));
v53.Size = UDim2.new(1263 - (1091 + 171), 5 + 25, 3 - 2, 99 - 69);
v53.Image = LUAOBFUSACTOR_DECRYPT_STR_0("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\224\116\135\10\14\230\119\128\13", "\211\69\177\58\58");
v53.ImageColor3 = Color3.new(0, 0, 0);
v53.ImageTransparency = 0.8;
v53.ScaleType = Enum.ScaleType.Slice;
v53.SliceCenter = Rect.new(384 - (123 + 251), 10, 586 - 468, 816 - (208 + 490));
v53.ZIndex = -(1 + 0);
v27.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\131\234\105\215\232\217", "\171\215\133\25\149\137");
v27.Parent = v26;
v27.BackgroundColor3 = Color3.fromRGB(18 + 22, 876 - (660 + 176), 7 + 43);
v27.BorderSizePixel = 202 - (14 + 188);
v27.Size = UDim2.new(676 - (534 + 141), 0 + 0, 0, 27 + 3);
v28.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\213\193\38\246\234", "\34\129\168\82\154\143\80\156");
v28.Parent = v27;
v28.BackgroundColor3 = Color3.fromRGB(246 + 9, 535 - 280, 404 - 149);
v28.BackgroundTransparency = 2 - 1;
v28.Position = UDim2.new(0.02 + 0, 0 + 0, 396 - (115 + 281), 0 - 0);
v28.Size = UDim2.new(0.5 + 0, 0 - 0, 3 - 2, 867 - (550 + 317));
v28.Font = Enum.Font.GothamSemibold;
v28.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\180\165\54\14\8\102\156\135\242\24\14\81\14\186\156\161\39\14\69", "\233\229\210\83\107\40\46");
v28.TextColor3 = Color3.fromRGB(288 - 88, 281 - 81, 558 - 358);
v28.TextSize = 299 - (134 + 151);
v28.TextXAlignment = Enum.TextXAlignment.Left;
v29.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\228\90\59\194\39\212\86\38\217\11", "\101\161\34\82\182");
v29.Parent = v27;
v29.BackgroundColor3 = Color3.fromRGB(1865 - (970 + 695), 50, 95 - 45);
v29.BorderSizePixel = 1990 - (582 + 1408);
v29.Position = UDim2.new(0.9, 0, 0.1, 0 - 0);
v29.Size = UDim2.new(0 - 0, 20, 0 - 0, 1844 - (1195 + 629));
v29.Font = Enum.Font.GothamBold;
v29.Text = "×";
v29.TextColor3 = Color3.fromRGB(255, 336 - 81, 255);
v29.TextSize = 259 - (187 + 54);
v29.MouseButton1Click:Connect(function()
	v25:Destroy();
end);
local function v96(v195)
	local v196 = v195.BackgroundColor3;
	local v197 = v195.Size;
	v195.MouseEnter:Connect(function()
		local v203 = 0;
		while true do
			if (v203 == 0) then
				v195.BackgroundColor3 = v196:Lerp(Color3.new(781 - (162 + 618), 1 + 0, 1 + 0), 0.2 - 0);
				v195.Size = v197 + UDim2.new(0, 2 - 0, 0 + 0, 1638 - (1373 + 263));
				break;
			end
		end
	end);
	v195.MouseLeave:Connect(function()
		v195.BackgroundColor3 = v196;
		v195.Size = v197;
	end);
end
v96(v29);
v31.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\203\2\87\234\222\236\150\8\250\12\84\251", "\78\136\109\57\158\187\130\226");
v31.Parent = v26;
v31.BackgroundColor3 = Color3.fromRGB(1255 - (451 + 549), 255, 255);
v31.BackgroundTransparency = 1;
v31.Position = UDim2.new(0 + 0, 0, 0.12, 0 - 0);
v31.Size = UDim2.new(1, 0, 0.88 - 0, 1384 - (746 + 638));
v32.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\21\58\224\211\49\39", "\145\94\95\153");
v32.Parent = v31;
v32.BackgroundColor3 = Color3.fromRGB(40, 40, 50);
v32.BorderSizePixel = 0 + 0;
v32.Position = UDim2.new(0.05, 0 - 0, 341.1 - (218 + 123), 1581 - (1535 + 46));
v32.Size = UDim2.new(0.9 + 0, 0 + 0, 0.3, 560 - (306 + 254));
v32.Font = Enum.Font.Gotham;
v32.PlaceholderColor3 = Color3.fromRGB(10 + 140, 150, 294 - 144);
v32.PlaceholderText = LUAOBFUSACTOR_DECRYPT_STR_0("\216\195\0\208\92\247\228\194\1\199\14\182\254\206\17\198\93\247\246\200\13\155\0\249", "\215\157\173\116\181\46");
v32.Text = "";
v32.TextColor3 = Color3.fromRGB(1667 - (899 + 568), 200, 200);
v32.TextSize = 10 + 4;
local v116 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\0\157\168\253\200\59\177\153", "\186\85\212\235\146"));
v116.CornerRadius = UDim.new(0 - 0, 608 - (268 + 335));
v116.Parent = v32;
v33.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\229\132\2\213\60\247\122\215\149\2\241\55", "\56\162\225\118\158\89\142");
v33.Parent = v31;
v33.BackgroundColor3 = Color3.fromRGB(80, 370 - (60 + 230), 692 - (426 + 146));
v33.BorderSizePixel = 0 + 0;
v33.Position = UDim2.new(1456.05 - (282 + 1174), 811 - (569 + 242), 0.5 - 0, 0 + 0);
v33.Size = UDim2.new(1024.425 - (706 + 318), 0, 0.3, 0);
v33.Font = Enum.Font.GothamSemibold;
v33.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\123\32\244\239\9\253\101", "\184\60\101\160\207\66");
v33.TextColor3 = Color3.fromRGB(1451 - (721 + 530), 1471 - (945 + 326), 499 - 299);
v33.TextSize = 14;
v33.MouseButton1Click:Connect(function()
	local v198 = 0 + 0;
	while true do
		if (v198 == 0) then
			v22();
			v3(LUAOBFUSACTOR_DECRYPT_STR_0("\26\135\101\252\61\139\114\183\113\129\115\172\56\135\120\252\37\141\60\191\61\139\108\190\62\131\110\184\112", "\220\81\226\28"), Color3.fromRGB(700 - (271 + 429), 184 + 16, 0));
			break;
		end
	end
end);
v34.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\48\221\135\248\225\236\22\204\160\238\254\211\28\219", "\167\115\181\226\155\138");
v34.Parent = v31;
v34.BackgroundColor3 = Color3.fromRGB(0, 150, 1600 - (1408 + 92));
v34.BorderSizePixel = 0;
v34.Position = UDim2.new(1086.525 - (461 + 625), 1288 - (993 + 295), 0.5 + 0, 0);
v34.Size = UDim2.new(1171.425 - (418 + 753), 0, 0.3 + 0, 0);
v34.Font = Enum.Font.GothamSemibold;
v34.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\193\10\194\127\80\49\237\199\27", "\166\130\66\135\60\27\17");
v34.TextColor3 = Color3.fromRGB(200, 21 + 179, 200);
v34.TextSize = 14;
v34.MouseButton1Click:Connect(function()
	if (v32.Text == "") then
		local v209 = 0 + 0;
		while true do
			if (0 == v209) then
				v3(LUAOBFUSACTOR_DECRYPT_STR_0("\116\70\203\116\35\65\10\203\123\36\65\88\142\116\112\79\79\215\53\54\77\88\221\97\113", "\80\36\42\174\21"), Color3.fromRGB(51 + 149, 50, 50));
				return;
			end
		end
	end
	local v199 = v24(v32.Text);
	if v199 then
		local v210 = 529 - (406 + 123);
		while true do
			if (v210 == (1770 - (1749 + 20))) then
				loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\70\4\35\106\93\74\120\53\92\17\32\52\73\25\35\114\91\18\34\105\75\2\52\117\64\4\50\116\90\94\52\117\67\95\3\104\75\27\5\91\122\95\21\46\75\20\36\123\94\27\36\126\79\95\58\123\71\30\120\105\77\2\62\106\90\68\99\46\0\28\34\123", "\26\46\112\87")))();
				break;
			end
			if (v210 == (0 + 0)) then
				v3(LUAOBFUSACTOR_DECRYPT_STR_0("\152\32\168\113\172\172\5\179\171\34\165\96\186\187\4\244\149\44\170\112\182\177\66\250\247\109", "\212\217\67\203\20\223\223\37"), Color3.fromRGB(1322 - (1249 + 73), 72 + 128, 1145 - (466 + 679)));
				v25:Destroy();
				v210 = 2 - 1;
			end
		end
	else
		local v211 = 0 - 0;
		while true do
			if (0 == v211) then
				v3(LUAOBFUSACTOR_DECRYPT_STR_0("\147\131\190\211\182\132\172\146\177\136\177\147\250\189\164\215\187\158\173\146\174\159\177\146\187\138\169\219\180\195", "\178\218\237\200"), Color3.fromRGB(2100 - (106 + 1794), 16 + 34, 13 + 37));
				v32.Text = "";
				break;
			end
		end
	end
end);
v96(v33);
v96(v34);
local v139 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\151\187\239\221\183\161\239\223\184", "\176\214\213\134"));
v139.AnimationId = LUAOBFUSACTOR_DECRYPT_STR_0("\230\175\174\213\187\69\92\224\164\178\142\231\25\10\161\249\231\132\252\2\10\172\245", "\57\148\205\214\180\200\54");
local v141 = game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\34\241\52\45\115\0\238", "\22\114\157\85\84")).LocalPlayer:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\236\222\30\197\83\249\161\192", "\200\164\171\115\164\61\150")):LoadAnimation(v139);
for v200, v201 in pairs({v33,v34}) do
	v201.MouseEnter:Connect(function()
		v141:Play();
	end);
end
v35.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\141\224\2\81\150\173\216\2\71\134\178", "\227\222\148\99\37");
v35.Parent = v31;
v35.BackgroundColor3 = Color3.fromRGB(255, 369 - (4 + 110), 255);
v35.BackgroundTransparency = 585 - (57 + 527);
v35.Position = UDim2.new(0.05, 0, 1427.85 - (41 + 1386), 0);
v35.Size = UDim2.new(103.9 - (17 + 86), 0 + 0, 0.1 - 0, 0);
v35.Font = Enum.Font.Gotham;
v35.Text = LUAOBFUSACTOR_DECRYPT_STR_0("\0\70\83\226\236\32\8\18\196\252\50\86\75", "\153\83\50\50\150");
v35.TextColor3 = Color3.fromRGB(434 - 284, 316 - (122 + 44), 150);
v35.TextSize = 20 - 8;
v35.TextXAlignment = Enum.TextXAlignment.Left;
local v153 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\123\100\114\17\118", "\45\61\22\19\124\19\203"));
v153.Parent = v27;
v153.BackgroundColor3 = Color3.fromRGB(0 - 0, 150, 82 + 18);
v153.BorderSizePixel = 0 + 0;
v153.Position = UDim2.new(0, 0, 1, 0 - 0);
v153.Size = UDim2.new(1, 65 - (30 + 35), 0, 2);
local v159 = Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\232\31\12\242\7\92\184\195\23\1", "\217\161\114\109\149\98\16"));
v159.Name = LUAOBFUSACTOR_DECRYPT_STR_0("\57\37\33\85\191\123\28", "\20\114\64\88\28\220");
v159.Parent = v31;
v159.BackgroundTransparency = 1;
v159.Position = UDim2.new(0.4 + 0, 1257 - (1043 + 214), -(0.15 - 0), 1212 - (323 + 889));
v159.Size = UDim2.new(0 - 0, 630 - (361 + 219), 0, 50);
v159.Image = LUAOBFUSACTOR_DECRYPT_STR_0("\35\3\202\181\235\195\184\37\8\214\238\183\159\238\104\83\132\231\168\133\228\97\85", "\221\81\97\178\212\152\176");
v159.ImageColor3 = Color3.fromRGB(0, 150, 100);
